{
  "name": "backend",
  "version": "1.0.0",
  "description": "Uma demo pra galera",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "javascript",
    "teste",
    "aceleradora"
  ],
  "author": "Aceleradora",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
